.ldcv.ldcv-scale > .base > .inner {
  transform: scale(0.8);
  opacity: 0;
}
.ldcv.ldcv-scale.active > .base > .inner {
  transform: scale(1);
  opacity: 1;
}
.ldcv.ldcv-zoom > .base > .inner {
  transform: scale(2);
  opacity: 0;
}
.ldcv.ldcv-zoom.active > .base > .inner {
  transform: scale(1);
  opacity: 1;
}
.ldcv.ldcv-vortex > .base > .inner {
  transform: scale(0) rotate(540deg);
  transition-duration: 0.6s;
  opacity: 0;
}
.ldcv.ldcv-vortex.active > .base > .inner {
  transform: scale(1) rotate(0);
  opacity: 1;
}
.ldcv.ldcv-slide-rtl > .base > .inner {
  transform: translate(10%, 0);
  opacity: 0;
}
.ldcv.ldcv-slide-rtl.active > .base > .inner {
  transform: translate(0, 0);
  opacity: 1;
}
.ldcv.ldcv-slide-ltr > .base > .inner {
  transform: translate(-10%, 0);
  opacity: 0;
}
.ldcv.ldcv-slide-ltr.active > .base > .inner {
  transform: translate(0, 0);
  opacity: 1;
}
.ldcv.ldcv-slide-ttb > .base > .inner {
  transform: translate(0, -10%);
  opacity: 0;
}
.ldcv.ldcv-slide-ttb.active > .base > .inner {
  transform: translate(0, 0);
  opacity: 1;
}
.ldcv.ldcv-slide-btt > .base > .inner {
  transform: translate(0, 10%);
  opacity: 0;
}
.ldcv.ldcv-slide-btt.active > .base > .inner {
  transform: translate(0, 0);
  opacity: 1;
}
.ldcv.ldcv-flip-h-left > .base > .inner {
  transform: rotateY(60deg);
  opacity: 0;
}
.ldcv.ldcv-flip-h-left.active > .base > .inner {
  transform: rotateY(0);
  opacity: 1;
}
.ldcv.ldcv-flip-h-right > .base > .inner {
  transform: rotateY(-60deg);
  opacity: 0;
}
.ldcv.ldcv-flip-h-right.active > .base > .inner {
  transform: rotateY(0);
  opacity: 1;
}
.ldcv.ldcv-flip-v-top > .base > .inner {
  transform: rotateX(60deg);
  opacity: 0;
}
.ldcv.ldcv-flip-v-top.active > .base > .inner {
  transform: rotateX(0);
  opacity: 1;
}
.ldcv.ldcv-flip-v-bottom > .base > .inner {
  transform: rotateX(-60deg);
  opacity: 0;
}
.ldcv.ldcv-flip-v-bottom.active > .base > .inner {
  transform: rotateX(0);
  opacity: 1;
}
.ldcv.ldcv-fade > .base > .inner {
  transform: translate(0, 0);
  opacity: 0;
}
.ldcv.ldcv-fade.active > .base > .inner {
  transform: translate(0, 0);
  opacity: 1;
}
