.btn.has-tips,
.has-tips {
  position: relative;
  overflow: visible;
  cursor: pointer;
}
.btn.has-tips .inner,
.has-tips .inner,
.btn.has-tips .file,
.has-tips .file {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.btn.has-tips .hover-tip,
.has-tips .hover-tip,
.btn.has-tips .custom-tip,
.has-tips .custom-tip {
  display: none;
  opacity: 0;
  z-index: -1;
  transition: all 0.5s linear;
  user-select: none;
}
.has-tips.manual:hover .hover-tip,
.btn.has-tips.manual:hover .hover-tip,
.has-tips.manual:hover .custom-tip,
.btn.has-tips.manual:hover .custom-tip {
  display: none;
  opacity: 0;
  z-index: -1;
}
.btn.has-tips:hover .hover-tip,
.has-tips:hover .hover-tip,
.has-tips.tip-on .hover-tip,
.has-tips.tip-on.manual:hover .hover-tip,
.btn.has-tips:hover .custom-tip,
.has-tips:hover .custom-tip,
.has-tips.tip-on .custom-tip,
.has-tips.tip-on.manual:hover .custom-tip {
  display: block;
  opacity: 1;
  z-index: 1001;
}
.hover-tip.ghost,
.custom-tip.ghost {
  pointer-events: none;
}
.hover-tip {
  background: #000;
  border-radius: 3px;
  position: absolute;
  min-width: 100px;
  color: #fff;
  padding: 0.8em 1em;
  text-align: center;
  z-index: 1001;
}
.hover-tip.tip-sm {
  line-height: 14px;
  font-size: 0.75em;
  min-width: 100px;
  padding: 0.6em 0.8em;
}
.hover-tip a {
  color: #73baf7;
}
.hover-tip:before {
  width: 10px;
  height: 10px;
  position: absolute;
  background: #000;
  display: block;
  content: " ";
  transform: rotate(45deg);
}
.hover-tip.tip-no-min-width {
  min-width: inherit !important;
}
.hover-tip.bottom,
.hover-tip {
  transform: translateX(-50%);
  top: 100%;
  left: 50%;
  margin: 5px 0 0;
}
.hover-tip.bottom:before,
.hover-tip:before {
  top: -5px;
  left: 50%;
  margin: 0 0 0 -5px;
}
.hover-tip.top {
  top: auto;
  bottom: 100%;
  margin: 0 0 5px 0;
}
.hover-tip.top:before {
  top: auto;
  bottom: -5px;
}
.hover-tip.right {
  transform: translateY(-50%);
  top: 50%;
  left: 100%;
  margin: 0 0 0 5px;
}
.hover-tip.right:before {
  top: 50%;
  left: 2px;
  margin: -5px 0 0 -5px;
}
.hover-tip.left {
  transform: translateY(-50%);
  top: 50%;
  right: 100%;
  left: auto;
  margin: 0 5px 0 0;
}
.hover-tip.left:before {
  top: 50%;
  right: 0px;
  left: auto;
  margin: -5px -5px 0 0;
}
.hover-tip.as-tag {
  padding: 2px;
  display: inline-block;
  left: 10px;
  transform: none;
  width: 80%;
}
.hover-tip.as-tag:before {
  display: none;
}
.hover-tip.as-tag.top {
  border-radius: 5px 5px 0 0;
}
.hover-tip.tip-danger {
  background: #d9534f;
}
.hover-tip.tip-danger:before {
  background: #d9534f;
}
.hover-tip.tip-warning {
  background: #f0ad4e;
}
.hover-tip.tip-warning:before {
  background: #f0ad4e;
}
.hover-tip.tip-success {
  background: #5cb85c;
}
.hover-tip.tip-success:before {
  background: #5cb85c;
}
.hover-tip.tip-info {
  background: #5bc0de;
}
.hover-tip.tip-info:before {
  background: #5bc0de;
}
.hover-tip.tip-primary {
  background: #337ab7;
}
.hover-tip.tip-primary:before {
  background: #337ab7;
}
.with-taglet {
  position: relative;
}
.with-taglet .taglet,
.with-taglet.after:after {
  position: absolute;
  content: " ";
  display: inline-block;
  margin: auto;
  border-radius: 3px;
  border: 1px solid currentColor;
  background: #fff;
  text-align: center;
  font-size: 0.6em;
  height: 1.5em;
  line-height: 1em;
  width: auto;
  padding: 0.2em 0.25em;
}
.with-taglet .taglet.two-line,
.with-taglet.after:after.two-line {
  height: 2.4em;
}
.with-taglet .taglet.right,
.with-taglet.after.right:after {
  top: 0;
  bottom: 0;
  right: 0;
  transform: translate(50%, 0);
}
.with-taglet .taglet.left,
.with-taglet.after.left:after {
  top: 0;
  bottom: 0;
  left: 0;
  transform: translate(-50%, 0);
}
.with-taglet .taglet.bottom,
.with-taglet.after.bottom:after {
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
}
.input-group > .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group .dropdown,
.input-group .dropup {
  flex: 1 1 auto;
}
.input-group .dropdown .btn,
.input-group .dropup .btn {
  display: block;
}
.input-group .dropdown .btn:first-child,
.input-group .dropup .btn:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group .input-group-append .dropdown,
.input-group .input-group-prepend .dropdown,
.input-group .input-group-append .dropup,
.input-group .input-group-prepend .dropup {
  flex: 0 1 auto;
}
.input-group .input-group-append .dropdown .btn,
.input-group .input-group-prepend .dropdown .btn,
.input-group .input-group-append .dropup .btn,
.input-group .input-group-prepend .dropup .btn {
  display: block;
}
.input-group .dropdown-menu {
  width: 100%;
}
.sep {
  margin: 1em auto;
  border-top: 1px solid rgba(0,0,0,0.1);
  width: 100%;
  height: 0;
}
.sep:before,
.sep:after {
  border-top: 0px solid rgba(0,0,0,0.1);
}
.sep.sep-dashed {
  border-top-style: dashed;
}
.sep.sep-dashed:before,
.sep.sep-dashed:after {
  border-top-style: dashed;
}
.sep.sep-light {
  border-top-color: rgba(255,255,255,0.1);
}
.sep.sep-light:before,
.sep.sep-light:after {
  border-top-color: rgba(255,255,255,0.1);
}
.sep.sep-dark {
  border-top-color: rgba(0,0,0,0.5);
}
.sep.sep-dark:before,
.sep.sep-dark:after {
  border-top-color: rgba(0,0,0,0.5);
}
.sep.sep-text {
  display: flex;
  flex-wrap: nowrap;
  border: none;
}
.sep.sep-text span {
  position: relative;
  top: -0.76em;
  padding: 0 0.5em;
  display: inline-block;
  white-space: nowrap;
}
.sep.sep-text:before,
.sep.sep-text:after {
  content: " ";
  display: block;
  border-top-width: 1px;
  width: 50%;
}
.btn.btn-text {
  cursor: default;
}
.btn.disabled {
  cursor: not-allowed;
}
.btn.btn-radio:before {
  margin-right: 0.33em;
  display: inline;
  font-family: ldi;
  content: "\f052";
}
.btn.btn-radio.active:before {
  content: "\f051";
}
.btn.btn-radio.check:before {
  content: "\f054";
}
.btn.btn-radio.check.active:before {
  content: "\f053";
}
.btn-group.flex {
  display: flex;
  flex-wrap: nowrap;
}
.btn-group.flex .btn {
  flex: 1 1 auto;
}
.btn-upload {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.btn-upload input {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 7;
  top: 0;
  left: 0;
  opacity: 0.005;
  cursor: pointer;
}
.btn-color {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}
.btn-color div {
  width: 100%;
  min-width: 1.5em;
  height: 1.5em;
  background: #ccc;
}
.btn-color.btn-lg div {
  height: 28px;
}
::-webkit-file-upload-button {
  cursor: pointer;
  height: 100%;
  border: 0;
}
.switch {
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 1px;
  border-radius: 1.75em;
  width: 2.25em;
  background: #edeeef;
  transition: background 0.15s ease-in-out;
}
.switch:after {
  content: " ";
  display: block;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  width: 1em;
  height: 1em;
  background: #fff;
  transition: all 0.15s ease-in-out;
  left: 0%;
  transform: translate(0%, 0);
  position: relative;
}
.switch.on {
  background: #00ff7b;
}
.switch.on:after {
  left: 100%;
  transform: translate(-100%, 0);
}
.switch.switch-lg {
  width: 3.25em;
}
.switch.switch-lg:after {
  width: 1.75em;
  height: 1.75em;
}
.text-sm {
  font-size: 0.8em;
}
.text-lg {
  font-size: 1.5em;
}
.text-xl {
  font-size: 2em;
}
.no-select {
  user-select: none;
}
.code-block {
  font-family: monospace;
  overflow-x: scroll;
  white-space: pre;
}
.clickable {
  cursor: pointer !important;
}
.unclickable {
  cursor: not-allowed !important;
}
.underdash {
  border-bottom: 1px dashed currentColor;
}
.text-underline {
  text-decoration: underline;
}
.text-bg-clip {
  color: currentColor;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
/* following styles have to be set by user in the same order with 'path-to-your-bk-image' replaced
  background-image: -webkit-linear-gradient(transparent, transparent), url(path-to-your-bk-image)
  background-image: -o-linear-gradient(transparent, transparent)
  */
}
.text-shadow-sm {
  text-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;
}
.text-shadow {
  text-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
}
.text-shadow-lg {
  text-shadow: 0 1rem 3rem rgba(0,0,0,0.175) !important;
}
.line-height-1em {
  line-height: 1em;
}
a.disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: #6c757d;
  opacity: 0.65;
}
.w-1200 {
  width: 1200px;
}
.w-1024 {
  width: 1024px;
}
.w-768 {
  width: 768px;
}
.w-640 {
  width: 640px;
}
.w-480 {
  width: 480px;
}
.h-gr {
  height: 61.803398875% !important;
}
.vh-gr {
  height: 61.803398875vh !important;
}
.vh-75 {
  height: 75vh !important;
}
.vh-50 {
  height: 50vh !important;
}
.vh-25 {
  height: 25vh !important;
}
.w-auto {
  width: auto !important;
}
.h-auto {
  height: auto !important;
}
.z-1 {
  z-index: 1;
}
@media (max-width: 1200px) {
  .w-1200.rwd {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 1024px) {
  .w-1024.rwd {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .w-768.rwd {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 640px) {
  .w-640.rwd {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 480px) {
  .w-480.rwd {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .w-manual.rwd {
    width: 90% !important;
    margin: auto;
  }
  .h-100.rwd {
    height: auto !important;
  }
}
.vertical-center,
.vertical-bottom {
  width: 100%;
  height: 100%;
  white-space: nowrap;
}
.vertical-center > * {
  vertical-align: middle;
  white-space: normal;
  display: inline-block;
}
.vertical-bottom > * {
  vertical-align: bottom;
  white-space: normal;
  display: inline-block;
}
.vertical-center:before,
.vertical-bottom:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}
.aspect-ratio {
  position: relative;
  width: 100%;
  padding-top: 100%;
}
.aspect-ratio > * {
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.ratio-1by1 {
  padding-top: 100% !important;
}
.ratio-4by3 {
  padding-top: 75% !important;
}
.ratio-3by2 {
  padding-top: 66.6667% !important;
}
.ratio-16by9 {
  padding-top: 56.25% !important;
}
.ratio-2by1 {
  padding-top: 50% !important;
}
.rounded-xl {
  border-radius: 1rem !important;
}
.rounded-max {
  border-radius: 100rem !important;
}
.splash {
  z-index: 4000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.flex-placeholder {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}
.bg-lighter {
  background-color: #fcfdfd;
}
.bg-semi-light {
  background-color: rgba(255,255,255,0.85);
}
.bg-semi-dark {
  background-color: rgba(0,0,0,0.6);
}
.bg-no-repeat {
  background-repeat: no-repeat;
}
.bg-center {
  background-position: center center !important;
}
.bg-fixed {
  background-attachment: fixed !important;
}
.bg-cover {
  background-size: cover !important;
}
.bg-contain {
  background-size: contain !important;
}
.shadow-inset-sm {
  box-shadow: inset 0 0px 2px rgba(0,0,0,0.1);
}
.shadow-inset {
  box-shadow: inset 0 1px 4px rgba(0,0,0,0.2);
}
.shadow-inset-lg {
  box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
}
.dropdown-menu.show,
.dropdown-menu .dropdown-item {
  outline: none;
}
.paper {
  padding: 11mm 15mm 11mm;
  margin: 20px auto;
  width: 210mm;
  height: 297mm;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
@media print {
  body.for-print {
    font-size: 20px;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .paper {
    padding: 21mm 25mm 21mm;
    margin: 0;
    width: 100%;
    height: 100%;
    border: 0;
    box-shadow: none;
  }
  .print-hide {
    display: none;
  }
}
.typeset {
  font-weight: 300;
  margin-bottom: 3rem;
  margin-top: 1rem;
  font-family: Roboto, sans-serif;
}
.typeset .row + p,
.typeset .card + p {
  margin-top: 1.25em;
}
.typeset .example {
  margin-bottom: 1.25rem;
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 0.25rem;
}
.typeset .row.example {
  margin-left: 0;
  margin-right: 0;
}
.typeset .row .example,
.typeset .card-footer .example {
  margin-bottom: 0;
}
.typeset p {
  color: #444;
}
.typeset p b {
  color: #000;
}
.typeset p:last-child {
  margin-bottom: 0;
}
.typeset h1,
.typeset h2,
.typeset h3,
.typeset h4,
.typeset h5,
.typeset h6 {
  font-family: Oxygen, sans-serif;
  font-weight: 700;
}
.typeset h2[id]:before,
.typeset h3[id]:before,
.typeset h4[id]:before,
.typeset h5[id]:before,
.typeset h6[id]:before {
  display: block;
  content: "";
  margin-top: -4rem;
  height: 4rem;
}
.typeset h2 {
  margin-top: 3.25rem;
}
.typeset h3 {
  margin-top: 2.5rem;
}
.typeset h4,
.typeset h5,
.typeset h6 {
  margin-top: 1.75rem;
}
.typeset p {
  margin-bottom: 1.25rem;
}
.typeset.heading-contrast h1 {
  font-size: 3rem;
}
.typeset.heading-contrast h2 {
  font-size: 2.25rem;
}
.typeset.heading-contrast h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
}
.typeset.heading-contrast h4 {
  font-size: 1.25rem;
  margin-top: 1.5rem;
}
.typeset.heading-contrast h5 {
  font-size: 1.125rem;
  margin-top: 1.5rem;
}
.typeset.heading-contrast h6 {
  font-size: 1rem;
  margin-top: 1.5rem;
}
.typeset h1:first-child,
.typeset.heading-contrast h1:first-child,
.typeset h2:first-child,
.typeset.heading-contrast h2:first-child,
.typeset h3:first-child,
.typeset.heading-contrast h3:first-child,
.typeset h4:first-child,
.typeset.heading-contrast h4:first-child,
.typeset h5:first-child,
.typeset.heading-contrast h5:first-child,
.typeset h6:first-child,
.typeset.heading-contrast h6:first-child {
  margin-top: 0;
}
.typeset .sect:not(:first-child):before,
.typeset.heading-contrast .sect:not(:first-child):before {
  display: block;
  content: "";
  margin-top: -6rem;
  height: 6rem;
}
.typeset .sect:not(:first-child) > h2,
.typeset.heading-contrast .sect:not(:first-child) > h2 {
  margin-top: 3.25rem;
}
.typeset .sect:not(:first-child) > h3,
.typeset.heading-contrast .sect:not(:first-child) > h3 {
  margin-top: 2.5rem;
}
.typeset .sect:not(:first-child) > h4,
.typeset.heading-contrast .sect:not(:first-child) > h4,
.typeset .sect:not(:first-child) > h5,
.typeset.heading-contrast .sect:not(:first-child) > h5,
.typeset .sect:not(:first-child) > h6,
.typeset.heading-contrast .sect:not(:first-child) > h6 {
  margin-top: 1.75rem;
}
input.form-control:focus {
  box-shadow: 0 0 2px rgba(0,255,255,0.5) !important;
}
.has-icon .form-control {
  padding-left: 2.375rem;
}
.form-control-icon {
  visibility: hidden;
  position: absolute;
  z-index: 5;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  color: #aaa;
}
.has-icon .form-control-icon {
  visibility: visible;
}
.form-control-local {
  height: calc(1.5em + 0.75em + 2px) !important;
  padding: 0.375em 0.75em !important;
  font-size: 1em !important;
}
.form-control-local-sm {
  height: calc(1.5em + 0.571428em + 2px) !important;
  padding: 0.25em 0.5em !important;
  font-size: 0.875em !important;
}
.form-control-local-lg {
  height: calc(1.5em + 0.8em + 2px) !important;
  padding: 0.5em 1em !important;
  font-size: 1.25em !important;
}
select.form-control.is-invalid,
select.form-control.is-valid {
  background-position: center right calc(0.875em + 0.1875rem);
}
html,
body {
  font-family: Roboto, sans-serif, sans-serif;
  font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Oxygen, sans-serif, sans-serif;
  font-weight: 700;
}
pre {
  font-family: 'Roboto Mono', sans-serif, monospace;
  font-weight: 300;
}
.ld-over.running > .ld,
.ld-over-inverse.running > .ld,
.ld-over-full.running > .ld,
.ld-over-full-inverse.running > .ld {
  z-index: z-index: 4001;;
}
.ld-over.running:before,
.ld-over-inverse.running:before,
.ld-over-full.running:before,
.ld-over-full-inverse.running:before {
  opacity: 1;
  z-index: 4000;
  display: block;
}
.ldColorPicker {
  z-index: 2002;
}
.z-base {
  z-index: 1;
}
.z-float {
  z-index: 1000;
}
.z-fixed {
  z-index: 2000;
}
.z-modal {
  z-index: 3000;
}
.z-splash {
  z-index: 4000;
}
.z-notify {
  z-index: 5000;
}
.z-max {
  z-index: 99999999 !important;
}
.btn,
.dropdown-item,
*[data-scrollto],
.nav-link {
  cursor: pointer;
}
.semi-opaque {
  opacity: 0.75;
}
.spc {
  height: 0;
}
.spc:after {
  content: " ";
}
