.ldcv {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  text-align: center;
  perspective: 1024px;
  visibility: hidden;
}
.ldcv:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.ldcv:after {
  content: " ";
  display: inline-block;
  height: 100%;
  width: 0px;
  vertical-align: middle;
  margin-right: -0.25em;
}
.ldcv.running,
.ldcv.active {
  z-index: 1;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}
.ldcv.no-shadow:before,
.ldcv.bare:before {
  display: none;
}
.ldcv.active {
  visibility: visible;
  opacity: 1;
}
.ldcv > .base > .inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  background: #fff;
  padding: 0;
  transform: translateZ(0);
  transform-origin: 50% 50%;
  transition: all 0.2s ease-in-out;
}
.ldcv > .base > .inner > .foot {
  padding: 15px;
  margin-top: 15px;
  border-top: 1px solid #ddd;
}
.ldcv.shown > .base > .inner {
  transform: none !important;
}
.ldcv > .base {
  text-align: left;
  z-index: 5;
  max-width: 80%;
  max-height: 90%;
  display: inline-block;
  vertical-align: middle;
}
.ldcv.default-size > .base {
  width: 640px;
  height: 600px;
}
.ldcv.margin-centered > .base {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  transform: initial;
  perspective: 300px;
}
.ldcv.transform-centered > .base {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.ldcv.bare {
  position: absolute;
  width: auto;
  height: auto;
}
.ldcv.bare > .base {
  width: auto;
  height: auto;
  max-width: initial;
  max-height: initial;
  transform: initial;
  top: initial;
  left: initial;
  right: initial;
  bottom: initial;
  position: absolute;
}
.ldcv.bare > .base > .inner {
  overflow: visible;
}
.ldcv.scroll {
  background: rgba(0,0,0,0.5);
  overflow-y: scroll;
  overflow-x: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}
.ldcv.scroll:before {
  display: none;
}
.ldcv.scroll > .base {
  max-height: initial;
}
/* if we want by default scrolling, we can add this class
.ldcv.noscroll
  background: initial
  overflow: auto
  padding: auto
  &:before
    display: block
  & > .base
    max-height: 90%
*/
.ldcv.light:before {
  background: rgba(255,255,255,0.8);
}
.ldcv.scroll.light {
  background: rgba(255,255,255,0.8);
}
/*
.ldcv > .base > .inner
  transform: scaleX(0.9) translateY(-40px)
.ldcv.active > .base. > .inner
  transform: scaleX(1.0) translateY(0)
*/
/*
.ldcv > .base > .inner
  transform: scaleX(0.9) rotateX(15deg)
  transition: all 0.3s ease-in-out
.ldcv.active > .base > .inner
  transform: scaleX(1.0) rotateX(0deg)
*/
.ldcv.lg > .base {
  width: 960px;
  height: 700px;
}
.ldcv.md > .base {
  width: 720px;
  height: 500px;
}
.ldcv.full > .base {
  border: none;
  border-radius: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
.ldcv.full > .base > .inner {
  border-radius: 0;
}
.ldcv.mini,
.ldcv.inline {
  width: auto;
  height: auto;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
}
.ldcv.mini:before,
.ldcv.inline:before,
.ldcv.mini:after,
.ldcv.inline:after {
  display: none;
}
.ldcv.mini > .base,
.ldcv.inline > .base {
  max-width: initial;
  max-height: initial;
}
.ldcv.mini > .base > .inner,
.ldcv.inline > .base > .inner {
  width: initial;
  height: initial;
}
.ldcv.mini.left {
  left: 1.25em;
}
.ldcv.mini.right {
  right: 1.25em;
}
.ldcv.mini.top {
  top: 1.25em;
}
.ldcv.mini.bottom {
  bottom: 1.25em;
}
.ldcv.inline {
  position: relative;
}
.ldcv.inline > .base {
  position: absolute;
  top: 0;
  left: 0;
}
